<!DOCTYPE html>
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Required meta tags -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="./index_files/assets/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="./index_files/assets/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="./index_files/assets/owl.carousel.min.css">
		<!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="./index_files/assets/boxicons.min.css"> 
		<!-- Flaticon CSS --> 
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="./index_files/assets/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="./index_files/assets/animate.min.css">
		<!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="./index_files/assets/nice-select.min.css">
		<!-- Date Picker CSS-->
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="./index_files/assets/magnific-popup.min.css"> 
		<!-- Style CSS -->
		<link rel="stylesheet" href="./index_files/assets/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="./index_files/assets/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="https://templates.envytheme.com/aava/default/assets/images/favicon.png">
		<!-- Title -->
		<title>Olga Cabrales - Nutricionista</title>
    </head>

    <body>		
		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header -->

			<!-- Start Top Header -->
			
			<!-- Start Navbar Area -->
			<div class="navbar-area navbar-area-style-two is-sticky">
				<div class="mobile-nav">
					<div class="container">
						<div class="mobile-menu">
							<div class="logo">
								<a href="#">
									<h1>Olga Cabrales</h1>
									<!-- <img src="./index_files/logo.png" alt="logo"> -->
								</a>
							</div>
						</div>
					</div>
				</div>
	
				<div class="desktop-nav">
					<div class="container">
						<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="#">
								<h1>Olga Cabrales</h1>
								<!-- <img src="./index_files/logo.png" alt="logo"> -->
							</a>
	
							<div class="collapse navbar-collapse mean-menu" style="display: block;">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link active">
											Inicio											
										</a>
		
									</li>
								</ul>
								
								<div class="others-option">
									<div class="option-item">
										<i class="search-btn bx bx-search"></i>
										<i class="close-btn bx bx-x"></i>
										
										<div class="search-overlay search-popup">
											<div class="search-box">
												<form class="search-form">
													<input class="search-input" name="search" placeholder="Search" type="text">
	
													<button class="search-button" type="submit">
														<i class="bx bx-search"></i>
													</button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
	
				<div class="others-option-for-responsive">
					<div class="container">
						<div class="container">
							<div class="option-inner">
								<div class="others-option justify-content-center d-flex align-items-center">
									<div class="option-item">
										<i class="search-btn bx bx-search"></i>
										<i class="close-btn bx bx-x"></i>
										
										<div class="search-overlay search-popup">
											<div class="search-box">
												<form class="search-form">
													<input class="search-input" name="search" placeholder="Search" type="text">
	
													<button class="search-button" type="submit">
														<i class="bx bx-search"></i>
													</button>
												</form>
											</div>
										</div>
									</div>

									<div class="get-quote">
										<a href="https://templates.envytheme.com/aava/default/appointment.html" class="default-btn">
											Get Appointment
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Hero Slider Area -->
		<section class="hero-slider-area hero-slider-area-style-two">
			<div class="hero-slider-style-two owl-carousel owl-theme owl-loaded owl-drag">
				

				
			<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-4647px, 0px, 0px); transition: all 1s ease 0s; width: 9296px;"><div class="owl-item cloned" style="width: 1519.2px; margin-right: 30px;">
				<div class="hero-slider-item bg-4">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="hero-slider-content">
									<span>Olga Cabrales</span>
									<h1>Nutricionista</h1>
									<p>
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores architecto accusantium odit obcaecati. Nesciunt, quidem hic ratione error quisquam dolores fugit non molestiae aspernatur reprehenderit, quaerat at temporibus ut aliquam.

									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-item cloned" style="width: 1519.2px; margin-right: 30px;"><div class="hero-slider-item bg-3">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="hero-slider-content">
									<span>Olga Cabrales</span>
									<h1>Posgrado en Obesidad</h1>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, cumque suscipit illum esse iste dolor officia .</p>
	
									<div class="hero-slider-btn">
										<a href="https://templates.envytheme.com/aava/default/about-us.html" class="default-btn">
											View More
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div></div><div class="owl-item" style="width: 1519.2px; margin-right: 30px;"><div class="hero-slider-item bg-2">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="hero-slider-content">
									<span>Especialista en</span>
									<h1>Deportiva y composición corporal</h1>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem adipisci ad quae fugiat officiis vero .</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>

			<ul class="social-icon">
				<li>
					<a href="https://www.facebook.com/" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
							<path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
						  </svg>					</a>
					<span>Facebook</span>
				</li>
				<li>
					<a href="https://www.instagram.com/" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
							<rect x="4" y="4" width="16" height="16" rx="4" />
							<circle cx="12" cy="12" r="3" />
							<line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
						  </svg>					</a>
					<span>Instagram</span>
				</li>
				<li>
					<a href="https://www.linkedin.com/" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
							<path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
							<path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
						  </svg>					
					</a>
					<span>Whatsapp</span>
				</li>
			</ul>
		</section>
		<!-- End Hero Slider Area -->

		<!-- Start Expertise Area -->
		<section class="expertise-area expertise-area-style-two pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<h2>Como te puedo ayudar:</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis obcaecati inventore laudantium impedit aperiam? Amet ipsam vitae maiores quo</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-expertises py-5">
							<div class="rounded-circle">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
									<circle cx="9" cy="7" r="4" />
									<path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
									<path d="M16 3.13a4 4 0 0 1 0 7.75" />
									<path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
								</svg>
							</div>
							<h3>Nutrición Personal</h3>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-expertises py-5">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bike" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
								<circle cx="5" cy="18" r="3" />
								<circle cx="19" cy="18" r="3" />
								<polyline points="12 19 12 15 9 12 14 8 16 11 19 11" />
								<circle cx="17" cy="5" r="1" />
							  </svg>							<h3>DLorem</h3>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-expertises py-5">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dna-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
								<path d="M17 3v1c-.01 3.352 -1.68 6.023 -5.008 8.014c-3.328 1.99 3.336 -2.005 .008 -.014c-3.328 1.99 -4.997 4.662 -5.008 8.014v1" />
								<path d="M17 21.014v-1c-.01 -3.352 -1.68 -6.023 -5.008 -8.014c-3.328 -1.99 3.336 2.005 .008 .014c-3.328 -1.991 -4.997 -4.662 -5.008 -8.014v-1" />
								<path d="M7 4h10" />
								<path d="M7 20h10" />
								<path d="M8 8h8" />
								<path d="M8 16h8" />
							  </svg>
							<h3>Vida Saludable</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Expertise Area -->

		<!-- Start About Us Area -->
		<section class="about-us-area about-us-area-style-two bg-color-two ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img-content">
							<div class="about-img-1">
								<img class="rounded-circle" src="./index_files/assets/sosteniendo.png" alt="Image">
							</div>

							<!-- <h3 class="text-white"><span>25</span> Years of Experience</h3> -->
						</div>
					</div>

					<div class="col-lg-6">
						<div class="about-content">
							<h2>Mejor alimentación, mejor vida.</h2>
								<!-- <h4>If You Get Better Nutrition, You Can Enjoy a Healthy Age</h4> -->
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quaerat fuga ipsam temporibus reprehenderit libero earum autem, eius hic consequatur placeat ab eaque! Nostrum, exercitationem.</p>

							<h3>Lorem Ipsum Lorem:</h3>

							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<ul class="mb-20">
										<li>Energía Baja</li>
										<li>Estrés</li>
										<li>Malos Hábitos Alimenticios</li>
										<li>Problemas Diegstivos</li>
									</ul>
								</div>

								<div class="col-lg-6 col-sm-6">
									<ul>
										<li>Balance de Cuerpo</li>
										<li>Medidas y progreso</li>
										<li>Bootcamps</li>
										<li>Lorem ipsum</li>
									</ul>
								</div>
							</div>

							<a href="#" class="default-btn">Agendar Cita</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Us Area -->

				<!-- Start Pricing Area -->
				<section class="pricing-area pt-100 pb-70">
					<div class="container">
						<div class="section-title">
							<span>Planes de consulta</span>
							<h2>Tiempos</h2>
						</div>
		
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="single-pricing-box">
									<div class="pricing-title">
										<h3>Consultas en línea</h3>
										<h1>$$$</h1>
									</div>
		
									<ul>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
									</ul>
		
									<a href="https://templates.envytheme.com/aava/default/index-2.html#" class="default-btn">
										Agendar Ahora
									</a>
								</div>
							</div>
		
							<div class="col-lg-4 col-md-6">
								<div class="single-pricing-box">
									<div class="pricing-title">
										<h3>Consulta Mensual</h3>
										<h1>$$$</h1>
									</div>
		
									<ul>
										<li>
											Lorem Ipsum										
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
									</ul>
		
									<a href="#" class="default-btn">
										Agendar Ahora
									</a>
								</div>
							</div>
		
							<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
								<div class="single-pricing-box">
									<div class="pricing-title">
										<h3>Consulta Trimestral</h3>
										<h1>$$$</h1>
									</div>
		
									<ul>
										<li>
											Lorem Ipsum										
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum
										</li>
										<li>
											Lorem Ipsum										
										</li>
										<li>
											Lorem Ipsum										
										</li>
									</ul>
		
									<a href="#" class="default-btn">
										Agendar Ahora
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Pricing Area -->


		<!-- Start Healthy Life Area -->
		<section class="healthy-life-area healthy-life-area-style-two bg-color-two">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6">
						<div class="healthy-life-content ptb-100">
							<h2>y así comienza el reto...</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida amet, consectetur adipiscing elit.</p>

							<h3>¿Que verás en el bootcamp?</h3>

							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<ul class="mb-20">
										<li>Lorem Ipsum</li>
										<li>Lorem Ipsum</li>
										<li>Lorem Ipsum</li>
										<li>Lorem Ipsum</li>
									</ul>	
								</div>	

								<div class="col-lg-6 col-sm-6">
									<ul>
										<li>Lorem Ipsum</li>
										<li>Lorem Ipsum</li>
										<li>Lorem Ipsum</li>
										<li>Lorem Ipsum</li>
									</ul>	
								</div>	
							</div>	
						</div>	
					</div>	

					<div class="col-lg-6 pr-0">
						<div class="healthy-life-img-2">
							
						</div>	
					</div>	
				</div>	
			</div>	
		</section>	
		<!-- End Healthy Life Area -->
						<!-- Start Our News Area -->
						<section class="our-news-area our-news-area-style-two pt-100 pb-70">
							<div class="container">
								<div class="section-title">
									<span>Conoce que dicen los clientes</span>
									<h2>Testimonios</h2>
								</div>
				
								<div class="owl-carousel owl-theme news-slider owl-loaded owl-drag">
									
				
									
				
									
				
									
								<div class="owl-stage-outer">
									<div class="owl-stage" style="transform: translate3d(-1266px, 0px, 0px); transition: all 1.5s ease 0s; width: 4220px;">
									<div class="owl-item cloned" style="width: 392px; margin-right: 30px;">
											<div class="single-news">
												<a href="">
													<img src="https://doodleipsum.com/700/avatar-2?i=f86d83f378861e49461131be9edca3bf" alt="Image">
												</a>
						
												<div class="news-content">
													<ul>
														<li>
															<i class="bx bxs-user"></i>
															<a href="">Lorem Ipsum</a>
														</li>
													</ul>
						
													<h3>
														<a href="https://templates.envytheme.com/aava/default/news-details.html">
															"Lorem Ipsum"
														</a>
													</h3>
						
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

													</p>											
												</div>
											</div>
									</div>
									<div class="owl-item cloned" style="width: 392px; margin-right: 30px;">
										<div class="single-news">
											<a href="">
												<img src="https://doodleipsum.com/700/avatar-2?i=f86d83f378861e49461131be9edca3bf" alt="Image">
											</a>
					
											<div class="news-content">
												<ul>
													<li>
														<i class="bx bxs-user"></i>
														<a href="">Lorem Ipsum</a>
													</li>
												</ul>
					
												<h3>
													<a href="https://templates.envytheme.com/aava/default/news-details.html">
														"Lorem Ipsum"
													</a>
												</h3>
					
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

												</p>											
											</div>
										</div>
								</div>
								<div class="owl-item cloned" style="width: 392px; margin-right: 30px;">
									<div class="single-news">
										<a href="">
											<img src="https://doodleipsum.com/700/avatar-2?i=f86d83f378861e49461131be9edca3bf" alt="Image">
										</a>
				
										<div class="news-content">
											<ul>
												<li>
													<i class="bx bxs-user"></i>
													<a href="">Lorem Ipsum</a>
												</li>
											</ul>
				
											<h3>
												<a href="https://templates.envytheme.com/aava/default/news-details.html">
													"Lorem Ipsum"
												</a>
											</h3>
				
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

											</p>											
										</div>
									</div>
								</div>
								<div class="owl-item active" style="width: 392px; margin-right: 30px;">
									<div class="single-news">
										<a href="">
											<img src="https://doodleipsum.com/700/avatar-2?i=f86d83f378861e49461131be9edca3bf" alt="Image">
										</a>
				
										<div class="news-content">
											<ul>
												<li>
													<i class="bx bxs-user"></i>
													<a href="">Lorem Ipsum</a>
												</li>
											</ul>
				
											<h3>
												<a href="https://templates.envytheme.com/aava/default/news-details.html">
													"Lorem Ipsum"
												</a>
											</h3>
				
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

											</p>											
										</div>
									</div>
								</div>
								<div class="owl-item active" style="width: 392px; margin-right: 30px;">									
									<div class="single-news">
										<a href="">
											<img src="https://doodleipsum.com/700/avatar-2?i=f86d83f378861e49461131be9edca3bf" alt="Image">
										</a>
				
										<div class="news-content">
											<ul>
												<li>
													<i class="bx bxs-user"></i>
													<a href="">Lorem Ipsum</a>
												</li>
											</ul>
				
											<h3>
												<a href="https://templates.envytheme.com/aava/default/news-details.html">
													"Lorem Ipsum"
												</a>
											</h3>
				
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

											</p>											
										</div>
									</div>
								</div>
								<div class="owl-item active" style="width: 392px; margin-right: 30px;">
									<div class="single-news">
										<a href="">
											<img src="https://doodleipsum.com/700/avatar-2?i=f86d83f378861e49461131be9edca3bf" alt="Image">
										</a>
				
										<div class="news-content">
											<ul>
												<li>
													<i class="bx bxs-user"></i>
													<a href="">Lorem Ipsum</a>
												</li>
											</ul>
				
											<h3>
												<a href="https://templates.envytheme.com/aava/default/news-details.html">
													"Lorem Ipsum"
												</a>
											</h3>
				
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

											</p>											
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 392px; margin-right: 30px;">
									<div class="single-news">
										<a href="">
											<img src="https://doodleipsum.com/700/avatar-2?i=f86d83f378861e49461131be9edca3bf" alt="Image">
										</a>
				
										<div class="news-content">
											<ul>
												<li>
													<i class="bx bxs-user"></i>
													<a href="">Lorem Ipsum</a>
												</li>
											</ul>
				
											<h3>
												<a href="https://templates.envytheme.com/aava/default/news-details.html">
													"Lorem Ipsum"
												</a>
											</h3>
				
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

											</p>											
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 392px; margin-right: 30px;">
									<div class="single-news">
										<a href="">
											<img src="https://doodleipsum.com/700/avatar-2?i=f86d83f378861e49461131be9edca3bf" alt="Image">
										</a>
				
										<div class="news-content">
											<ul>
												<li>
													<i class="bx bxs-user"></i>
													<a href="">Lorem Ipsum</a>
												</li>
											</ul>
				
											<h3>
												<a href="https://templates.envytheme.com/aava/default/news-details.html">
													"Lorem Ipsum"
												</a>
											</h3>
				
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

											</p>											
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 392px; margin-right: 30px;">
									<div class="single-news">
										<a href="">
											<img src="https://doodleipsum.com/700/avatar-2?i=f86d83f378861e49461131be9edca3bf" alt="Image">
										</a>
				
										<div class="news-content">
											<ul>
												<li>
													<i class="bx bxs-user"></i>
													<a href="">Lorem Ipsum</a>
												</li>
											</ul>
				
											<h3>
												<a href="https://templates.envytheme.com/aava/default/news-details.html">
													"Lorem Ipsum"
												</a>
											</h3>
				
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

											</p>											
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 392px; margin-right: 30px;">
									<div class="single-news">
										<a href="">
											<img src="https://doodleipsum.com/700/avatar-2?i=f86d83f378861e49461131be9edca3bf" alt="Image">
										</a>
				
										<div class="news-content">
											<ul>
												<li>
													<i class="bx bxs-user"></i>
													<a href="">Lorem Ipsum</a>
												</li>
											</ul>
				
											<h3>
												<a href="https://templates.envytheme.com/aava/default/news-details.html">
													"Lorem Ipsum"
												</a>
											</h3>
				
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

											</p>											
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="owl-dots disabled">

					</div>
				</div>
			</div>
		</section>
				<!-- End News Area -->

		<!-- Start Appointment Area -->
		<section class="appointment-area appointment-area-style-two">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 pl-0">
						<div class="appointment-img-2"></div>
					</div>

					<div class="col-lg-6">
						<div class="appointment-action ptb-100">
							<form>
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group">
											<input type="text" class="form-control" id="Name" placeholder="Nombre">
										</div>
									</div>

									<div class="col-lg-6">
										<div class="form-group">
											<input type="email" class="form-control" id="Email" placeholder="Correo Electrónico">
										</div>
									</div>

									<div class="col-lg-6">
										<div class="form-group">
											<input type="text" class="form-control" id="Phone" placeholder="Número de teléfono">
										</div>
									</div>

									<div class="col-12">
									</div>

									<div class="col-12">
										<div class="form-group">
											<textarea name="message" class="form-control" id="Message" rows="4" placeholder="Tu Mensaje"></textarea>
										</div>
									</div>

									<div class="col-12">
										<button type="submit" class="default-btn">
											Agendar Cita
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Appointment Area -->
		<!-- Start FAQ Area -->
		<section class="faq-area ptb-100">
			<div class="container">
				<div class="section-title">
					<span>FAQs</span>
					<h2>Preguntas Frecuentes</h2>
				</div>

				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="faq-accordion mb-need">
							<ul class="accordion">
								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="bx bx-chevron-down"></i>
										¿Que es &amp; hacer dieta?
									</a>
	
									<div class="accordion-content show" style="display: none;">
										<p>Lorem, ipsum dolor sit amet How do you Startup? consectetur adipisicing elit. Accusamus ipsa error, excepturi, obcaecati aliquid veniam blanditiis quas voluptates maxime unde, iste minima dolores dolor perferendis facilis. How do you Startup blanditiis voluptates Lorem, ipsum dolor</p>
									</div>
								</li>

								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="bx bx-chevron-down"></i>
										¿Cuál es mi plan ideal?									
									</a>
	
									<div class="accordion-content">
										<p>Lorem, ipsum dolor sit amet How do you Startup? consectetur adipisicing elit. Accusamus ipsa error, excepturi, obcaecati aliquid veniam blanditiis quas voluptates maxime unde, iste minima dolores dolor perferendis facilis. How do you Startup blanditiis voluptates Lorem, ipsum dolor</p>
									</div>
								</li>

								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="bx bx-chevron-down"></i>
										¿Cual es el proceso a seguir para agendar?
									</a>
	
									<div class="accordion-content">
										<p>Lorem, ipsum dolor sit amet How do you Startup? consectetur adipisicing elit. Accusamus ipsa error, excepturi, obcaecati aliquid veniam blanditiis quas voluptates maxime unde, iste minima dolores dolor perferendis facilis. How do you Startup blanditiis voluptates Lorem, ipsum dolor</p>
									</div>
								</li>

								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="bx bx-chevron-down"></i>
										¿La dieta se adapta a mis alergias?
									</a>
	
									<div class="accordion-content">
										<p>Lorem, ipsum dolor sit amet How do you Startup? consectetur adipisicing elit. Accusamus ipsa error, excepturi, obcaecati aliquid veniam blanditiis quas voluptates maxime unde, iste minima dolores dolor perferendis facilis. How do you Startup blanditiis voluptates Lorem, ipsum dolor</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="col-lg-6">
						<div class="faq-accordion">
							<ul class="accordion">
								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="bx bx-chevron-down"></i>
										¿Tiene algún número de contacto?
									</a>
	
									<div class="accordion-content">
										<p>Lorem, ipsum dolor sit amet How do you Startup? consectetur adipisicing elit. Accusamus ipsa error, excepturi, obcaecati aliquid veniam blanditiis quas voluptates maxime unde, iste minima dolores dolor perferendis facilis. How do you Startup blanditiis voluptates Lorem, ipsum dolor</p>
									</div>
								</li>

								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="bx bx-chevron-down"></i>
										¿Como funciona el Bootcamp?
									</a>
	
									<div class="accordion-content">
										<p>Lorem, ipsum dolor sit amet How do you Startup? consectetur adipisicing elit. Accusamus ipsa error, excepturi, obcaecati aliquid veniam blanditiis quas voluptates maxime unde, iste minima dolores dolor perferendis facilis. How do you Startup blanditiis voluptates Lorem, ipsum dolor</p>
									</div>
								</li>

								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="bx bx-chevron-down"></i>
										¿Cuánto tiempo tarda el proceso de ponerme en forma?
									</a>
	
									<div class="accordion-content">
										<p>Lorem, ipsum dolor sit amet How do you Startup? consectetur adipisicing elit. Accusamus ipsa error, excepturi, obcaecati aliquid veniam blanditiis quas voluptates maxime unde, iste minima dolores dolor perferendis facilis. How do you Startup blanditiis voluptates Lorem, ipsum dolor</p>
									</div>
								</li>

								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="bx bx-chevron-down"></i>
										¿Tiene algún aspecto negativo hacer dieta?
									</a>
	
									<div class="accordion-content">
										<p>Lorem, ipsum dolor sit amet How do you Startup? consectetur adipisicing elit. Accusamus ipsa error, excepturi, obcaecati aliquid veniam blanditiis quas voluptates maxime unde, iste minima dolores dolor perferendis facilis. How do you Startup blanditiis voluptates Lorem, ipsum dolor</p>
									</div>
								</li>							
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ Area -->
		<!-- End Our News Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 ">
						<div class="single-footer-widget">
							<a href="#" class="logo">
								<h1 class="text-white">Olga Cabrales</h1>
							</a>

							<ul class="open-close">
								<li>
									<span>Horarios:</span>
								</li>
								<li>
									Lunes: 8:00 AM - 8:00 PM
								</li>
								<li>
									Sábado: 10:00 AM - 8:00 PM
								</li>
								<li>
									Domingo: Cerrado
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Redes Sociales</h3>

							<ul class="import-link">
								<li>
									<a href="#">Instagram</a>
								</li>
								<li>
									<a href="#">Facebook</a>
								</li>
								<li>
									<a href="#">Whatsapp</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Noticias semanales</h3>
							<p>Suscribete para recibir consejos de nutricion semanales.</p>

							<form class="newsletter-form" data-toggle="validator" novalidate="true">
								<input type="email" class="form-control" placeholder="Correo Electrónico" name="EMAIL" required="" autocomplete="off">
	
								<button class="default-btn disabled" type="submit" style="pointer-events: all; cursor: pointer;">
									Suscribirse
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top active">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				<line x1="12" y1="5" x2="12" y2="19" />
				<line x1="16" y1="9" x2="12" y2="5" />
				<line x1="8" y1="9" x2="12" y2="5" />
			  </svg>
		</div>
		<!-- End Go Top Area -->
		

        <!-- Jquery Min JS -->
        <script src="./index_files/assets/jquery.min.js.download"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="./index_files/assets/bootstrap.bundle.min.js.download"></script>
        <!-- Meanmenu Min JS -->
		<script src="./index_files/assets/meanmenu.min.js.download"></script>
		<!-- Owl Carousel Min JS -->
		<script src="./index_files/assets/owl.carousel.min.js.download"></script>
		<!-- Wow Min JS -->
        <script src="./index_files/assets/wow.min.js.download"></script>
        <!-- Nice Select Min JS -->
		<script src="./index_files/assets/nice-select.min.js.download"></script>
        <!-- Magnific Popup Min JS -->
		<script src="./index_files/assets/magnific-popup.min.js.download"></script>
		<!-- Mixitup Min JS --> 
		<script src="./index_files/assets/mixitup.min.js.download"></script>
		<script src="./index_files/assets/form-validator.min.js.download"></script>
		<!-- Contact JS -->
		<script src="./index_files/assets/contact-form-script.js.download"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="./index_files/assets/ajaxchimp.min.js.download"></script> 
        <!-- Custom JS -->
		<script src="./index_files/assets/custom.js.download"></script>
    
</body></html>